{
    // 터미널 코드페이지를 UTF-8(65001)로 고정해 한글 로그 깨짐을 방지한다
    "terminal.integrated.profiles.windows": {
        "PowerShell (UTF-8)": {
            "source": "PowerShell",
            "args": ["-NoExit", "-Command", "chcp 65001 | Out-Null"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell (UTF-8)",
    "files.encoding": "utf8",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.server.launchMode": "Standard",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.autobuild.enabled": false,
    "files.watcherExclude": {
        "**/target/**": true
    },
    "search.exclude": {
        "**/target": true
    },
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}
